정규 브래킷 시퀀스는 시퀀스의 원래 문자 사이에 "1"과 "+"를 삽입하여 올바른 산술 표현식으로 변환할 수 있는 브래킷 시퀀스입니다. 예:

괄호 시퀀스("()" 및 "()")"는 규칙적입니다(결과 표현식: "(1)+(1)" 및 "(1+1)+1)");
브래킷 시퀀스 "()", "(" 및 ")는 그렇지 않습니다.
다음 조건 중 하나가 충족되면 브래킷 시퀀스를 beautiful이라고 합니다:

규칙적인 브래킷 시퀀스입니다;
이 시퀀스의 문자 순서가 반대로 되면 일반 대괄호 시퀀스가 됩니다.

예를 들어, 괄호 시퀀스("()"(), ")"(), (), ()("(")"는 아름답습니다.

괄호 시퀀스가 제공됩니다. 다음과 같은 방식으로 색칠해야 합니다:

모든 브래킷은 한 가지 색상으로 색상이 지정됩니다;
모든 색상에 대해 해당 색상으로 색상이 지정된 브래킷이 하나 이상 있어야 합니다;
모든 색상에 대해 해당 색상을 가진 브래킷의 순서를 표시된 순서대로 적으면 아름다운 브래킷 시퀀스를 얻을 수 있습니다.

주어진 브래킷 시퀀스를 이러한 제약 조건에 따라 최소 색상 수로 색상을 지정하거나 불가능하다고 보고합니다.

입력
첫 번째 줄에는 검정 사례의 수인 정수 t(1≤t≤104)가 하나 포함됩니다.

각 테스트 사례는 두 개의 선으로 구성됩니다. 첫 번째 줄에는 하나의 정수 n(2≤n≤2≤105), 즉 s의 문자 수가 포함됩니다. 두 번째 줄에는 s-n자 문자열이 포함되며, 여기서 각 문자는 "(" 또는 ")입니다.

입력에 대한 추가 제약 조건: 전체 테스트 사례 n의 합계가 2⁄105를 초과하지 않습니다.

산출량
각 테스트 사례에 대해 다음과 같이 답안을 인쇄합니다:

문제 설명에 따라 브래킷에 색상을 지정하는 것이 불가능한 경우 -1;
그렇지 않으면 두 줄을 인쇄합니다. 첫 번째 줄에 하나의 정수 k를 인쇄합니다
(1≤k≤n) — 최소 색상 수. 두 번째 줄에서 n개의 정수 c1,c2,…,cn(1≤ci≤k)을 인쇄합니다. 여기서 ci는 i번째 괄호의 색상입니다. 답변이 여러 개인 경우 해당 답변 중 하나를 인쇄합니다.

D. 브래킷 색상