import sys
n,k = map(int,sys.stdin.readline().split())
count = 0
while bin(n).count('1') > k:
    n += 1
    count += 1
print(count)

# 비트마스킹을 써야하는 이유?
# DP나 순열 등, 배열 활용만으로 해결할 수 없는 문제
# 작은 메모리와 빠른 수행시간으로 해결이 가능 (But, 원소의 수가 많지 않아야 하낟.)
# 컴퓨터는 내부적으로 모든 자료를 이진수로 표현한다. 이 특성을 이용해 정수의 이진수 표현을 자료구조로 쓰는 기법

# 그럼 이 문제에서는 왜 비트마스킹을 써야할까?
# 같은 수 즉 2의 제곱끼리만 숫자를 더한다는 특징이 있다.
# 이 점에서 비트마스킹을 써볼 가치가 있다.